{
  "name": "stripe-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawTaylor/stripe-handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DawTaylor/stripe-handler/issues"
  },
  "homepage": "https://github.com/DawTaylor/stripe-handler#readme",
  "dependencies": {
    "stripe": "^5.4.0"
  }
}
